REACT_APP_INGEST_SIGNALR_URL=https://api.vocalia.co.uk/ingest/voice/
REACT_APP_INGEST_API_URL=https://api.vocalia.co.uk/ingest/
REACT_APP_SOCIAL_API_URL=https://api.vocalia.co.uk/social/
REACT_APP_AUTH_CALLBACK=https://vocalia-create.azurewebsites.net/callback
REACT_APP_AUTH_HOME=https://vocalia-create.azurewebsites.net
REACT_APP_INVITE_LINK=https://vocalia-create.azurewebsites.net/invite/