REACT_APP_INGEST_SIGNALR_URL=http://localhost:54578/ingest/voice/
REACT_APP_INGEST_API_URL=http://localhost:54578/ingest/
REACT_APP_EDITOR_API_URL=http://localhost:54578/editor/
REACT_APP_SOCIAL_API_URL=http://localhost:54578/social/
REACT_APP_PUBLISHING_API_URL=http://localhost:54578/publish/
REACT_APP_AUTH_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTH_HOME=http://localhost:3000
REACT_APP_INVITE_LINK=http://localhost:3000/invite/
